\begin{frame}
\frametitle{Notaci\'on}
Para definir el problema formalmente se introduce la notaci\'on $m^{f,D}_{ij}$ para denotar un valor de una matriz de confusi\'on: \\
\vspace{3mm}
\begin{itemize}
\item $i$ es la clase real del dato
\item $j$ es la clase que predice el modelo sobre el dato
\item $D$ es el dataset utilizado con conjunto de pares $d_1$ instancia, $d_2$ clase real y su valor por defecto que representa todos los datos disponibles es $d$
\item $f$ es el modelo usado y puede valer:\\
\begin{itemize}
\item $M$ como el modelo a analizar\\
\item $S$ como el sistema completo con el modelo\\
\item $S_{M=X}$ como el sistema con un modelo intervenido que predice siempre la clase $X$ para cualquier instancia\\
\end{itemize}
\end{itemize}
\end{frame}



% \begin{frame}
% \frametitle{Notaci\'on}
% Algunos ejemplos de valores de confusi\'on y la manera de calcularlos: \\
% \vspace{3mm}
% \begin{itemize}
% \item \MTP = $P(Pred_{M}=P | Clase=P)$ * CantPositive
% \vspace{2mm}
% \item \STP = $P(Pred_{S}=P | Clase=P)$ * CantPositive
% \vspace{2mm}
% \item {\IPTP = $P(Pred_{S}=P | Clase=P \land do(Pred_M=P))$ * 

% \hspace{15mm} CantPositive}
% \end{itemize}
% \end{frame}



\begin{frame}[t]
\frametitle{Assumptions}
\vspace{6mm}
Se asume lo siguiente sobre el comportamiento del sistema:\\
\vspace{4mm}

\begin{itemize}

\item {$\{i\in d$ $|$ $ d_{2}=0 \land S(I)=0 \land M(I)=1\}$ $\subseteq$

$\{i\in d$ $|$ $ d_{2}=0 \land S(I)=0 \land M(I)=0\}$}
% \vspace{2mm}
% \item {$\{i\in d$ $|$ $ d_{2}=0 \land S(I)=1 \land M(I)=0\}$ $\subseteq$

% $\{i\in d$ $|$ $ d_{2}=0 \land S(I)=1 \land M(I)=1\}$}
% \vspace{2mm}
% \item {$\{i\in d$ $|$ $ d_{2}=1 \land S(I)=1 \land M(I)=0\}$ $\subseteq$

% $\{i\in d$ $|$ $ d_{2}=1 \land S(I)=1 \land M(I)=1\}$}
% \vspace{2mm}
% \item {$\{i\in d$ $|$ $ d_{2}=1 \land S(I)=0 \land M(I)=1\}$ $\subseteq$

% $\{i\in d$ $|$ $ d_{2}=1 \land S(I)=0 \land M(I)=0\}$}
\end{itemize}
\vspace{4mm}
$\symbol{92}$$\symbol{92}$ Agregar evidencia solo puede mejorar la predicci\'on
\end{frame}



\begin{frame}[t]
\frametitle{Assumptions}
\vspace{6mm}
Se asume lo siguiente sobre el comportamiento del sistema:\\
\vspace{4mm}

\begin{itemize}

% \item {$\{i\in d$ $|$ $ d_{2}=0 \land S(I)=0 \land M(I)=1\}$ $\subseteq$

% $\{i\in d$ $|$ $ d_{2}=0 \land S(I)=0 \land M(I)=0\}$}
\vspace{12.5mm}
\item {$\{i\in d$ $|$ $ d_{2}=0 \land S(I)=1 \land M(I)=0\}$ $\subseteq$

$\{i\in d$ $|$ $ d_{2}=0 \land S(I)=1 \land M(I)=1\}$}
% \vspace{2mm}
% \item {$\{i\in d$ $|$ $ d_{2}=1 \land S(I)=1 \land M(I)=0\}$ $\subseteq$

% $\{i\in d$ $|$ $ d_{2}=1 \land S(I)=1 \land M(I)=1\}$}
% \vspace{2mm}
% \item {$\{i\in d$ $|$ $ d_{2}=1 \land S(I)=0 \land M(I)=1\}$ $\subseteq$

% $\{i\in d$ $|$ $ d_{2}=1 \land S(I)=0 \land M(I)=0\}$}
\end{itemize}
\vspace{4mm}
$\symbol{92}$$\symbol{92}$ Restar evidencia solo puede empeorar la predicci\'on
\end{frame}



\begin{frame}[t]
\frametitle{Assumptions}
\vspace{6mm}
Se asume lo siguiente sobre el comportamiento del sistema:\\
\vspace{4mm}

\begin{itemize}

\item {$\{i\in d$ $|$ $ d_{2}=0 \land S(I)=0 \land M(I)=1\}$ $\subseteq$

$\{i\in d$ $|$ $ d_{2}=0 \land S(I)=0 \land M(I)=0\}$}
\vspace{2mm}
\item {$\{i\in d$ $|$ $ d_{2}=0 \land S(I)=1 \land M(I)=0\}$ $\subseteq$

$\{i\in d$ $|$ $ d_{2}=0 \land S(I)=1 \land M(I)=1\}$}
\vspace{2mm}
\item {$\{i\in d$ $|$ $ d_{2}=1 \land S(I)=1 \land M(I)=0\}$ $\subseteq$

$\{i\in d$ $|$ $ d_{2}=1 \land S(I)=1 \land M(I)=1\}$}
\vspace{2mm}
\item {$\{i\in d$ $|$ $ d_{2}=1 \land S(I)=0 \land M(I)=1\}$ $\subseteq$

$\{i\in d$ $|$ $ d_{2}=1 \land S(I)=0 \land M(I)=0\}$}
\end{itemize}
\vspace{4mm}
$\symbol{92}$$\symbol{92}$ Lo mismso para Clase Negative
\end{frame}



\begin{frame}
\frametitle{Assumptions}
Se asume lo siguiente sobre la funci\'on de costo asociada a las confusiones del sistema:\\
\vspace{4mm}
\begin{itemize}
\item \SCTP $\leq$ \SCFN \\
\vspace{2mm}
\item \SCTN $\leq$ \SCFP \\
\end{itemize}
\vspace{4mm}
Los fallos tienen mayor costo que los aciertos.
\end{frame}



\begin{frame}
\frametitle{Especificaci\'on del problema}
Datos disponibles:
\begin{table}[]
    \begin{minipage}{0.62\textwidth}
        \begin{tabular}{c|c|c|}
            & Pred Pos & Pred Neg \\ \hline
            Clase Pos & \IPTP & \IPFN \\ \hline
            Clase Neg & \IPFP & \IPTN \\ \hline
        \end{tabular}
    \end{minipage}
    \begin{minipage}{0.34\textwidth}
        \caption{Matriz de confusi\'on del sistema si Modelo = Positive}
    \end{minipage}
\end{table}
\begin{table}[]
    \begin{minipage}{0.62\textwidth}
        \begin{tabular}{c|c|c|}
            & Pred Pos & Pred Neg \\ \hline
            Clase Pos & \INTP & \INFN \\ \hline
            Clase Neg & \INFP & \INTN \\ \hline
        \end{tabular}
    \end{minipage}
    \begin{minipage}{0.34\textwidth}
        \caption{Matriz de confusi\'on del sistema si Modelo = Negative}
    \end{minipage}
\end{table}
\end{frame}



\begin{frame}
\frametitle{Especificaci\'on del problema}
Otros datos disponibles: \\
\vspace{3mm}
\begin{table}[]
    \begin{minipage}{0.60\textwidth}
        \begin{tabular}{c|c|c|}
            & Positive & Negative \\ \hline
            \#Instancias & P & N \\ \hline
        \end{tabular}
    \end{minipage}
    \begin{minipage}{0.38\textwidth}
        \caption{Cantidad de instancias por clase}
    \end{minipage}
\end{table}
\begin{table}[]
    \begin{minipage}{0.60\textwidth}
        \begin{tabular}{c|c|c|}
            & Pred Pos & Pred Neg \\ \hline
            Clase Pos & \MTP & \MFN \\ \hline
            Clase Neg & \MFP & \MTN \\ \hline
        \end{tabular}
    \end{minipage}
    \begin{minipage}{0.38\textwidth}
        \caption{Matriz de confusi\'on del modelo}
    \end{minipage}
\end{table}
\end{frame}



\begin{frame}
\frametitle{Especificaci\'on del problema}
Dados esos datos, se busca generar la peor matriz de confusi\'on posible del sistema que sea v\'alida (peor caso).
\vspace{3mm}
\begin{table}[]
    \begin{tabular}{c|c|c|}
        & Prediccion Positive & Prediccion Negative \\ \hline
        Clase Positive & \STP & \SFN \\ \hline
        Clase Negative & \SFP & \STN \\ \hline
    \end{tabular}
    \caption{Matriz de confusi\'on del sistema}
\end{table}
\end{frame}



\begin{frame}
\frametitle{Especificaci\'on del problema}
La peor es la que maximiza: \\
\vspace{3mm}
$\STP$ * $\SCTP$ + $\SFN$ * $\SCFN$ + \\
$\SFP$ * $\SCFP$ + $\STN$ * $\SCTN$ \\
\vspace{3mm}
Como los costos asociados a las confusiones de aciertos son menores a las de fallos, es equivalente a maximizar: \\
$\SFN$ + $\SFP$ \\
\end{frame}




\begin{frame}[t]
\frametitle{Especificaci\'on del problema}
\vspace{6mm}
Cotas a las confusiones del sistema (independientes al modelo): \\
\vspace{6mm}
\begin{minipage}[t]{0.5\textwidth}
\begin{itemize}
  \setcounter{enumi}{0}
  \item \STP + \SFN = P
  \item \STN + \SFP = N
\end{itemize}
\end{minipage}
\begin{minipage}[t]{0.46\textwidth}
\vspace{2mm}
$\symbol{92}$$\symbol{92}$ Total de instancias por clase
\end{minipage}
\end{frame}



\begin{frame}[t]
\frametitle{Especificaci\'on del problema}
\vspace{6mm}
Cotas a las confusiones del sistema (independientes al modelo): \\
\vspace{6mm}
\begin{minipage}[t]{0.5\textwidth}
\begin{itemize}
  \setcounter{enumi}{0}
  \item \STP + \SFN = P
  \item \STN + \SFP = N
  \vspace{3mm}
  \item \INTP $\leq$ \STP $\leq$ \IPTP
\end{itemize}
\end{minipage}
\begin{minipage}[t]{0.46\textwidth}
\vspace{15mm}
$\symbol{92}$$\symbol{92}$ M\'as aciertos que cuando el modelo falla siempre, menos aciertos que cuando el modelo acierta siempre
\end{minipage}
\end{frame}



\begin{frame}[t]
\frametitle{Especificaci\'on del problema}
\vspace{6mm}
Cotas a las confusiones del sistema (independientes al modelo): \\
\vspace{6mm}
\begin{minipage}[t]{0.5\textwidth}
\begin{itemize}
  \setcounter{enumi}{0}
  \item \STP + \SFN = P
  \item \STN + \SFP = N
  \vspace{3mm}
  \item \INTP $\leq$ \STP $\leq$ \IPTP
  \item \IPFN $\leq$ \SFN $\leq$ \INFN
\end{itemize}
\end{minipage}
\begin{minipage}[t]{0.46\textwidth}
\vspace{24mm}
$\symbol{92}$$\symbol{92}$ M\'as fallos que cuando el modelo acierta siempre, menos fallos que cuando el modelo falla siempre
\end{minipage}
\end{frame}



\begin{frame}[t]
\frametitle{Especificaci\'on del problema}
\vspace{6mm}
Cotas a las confusiones del sistema (independientes al modelo): \\
\vspace{6mm}
\begin{minipage}[t]{0.5\textwidth}
\begin{itemize}
  \setcounter{enumi}{0}
  \item \STP + \SFN = P
  \item \STN + \SFP = N
  \vspace{3mm}
  \item \INTP $\leq$ \STP $\leq$ \IPTP
  \item \IPFN $\leq$ \SFN $\leq$ \INFN
  \vspace{3mm}
  \item \INFP $\leq$ \SFP $\leq$ \IPFP
  \item \IPTN $\leq$ \STN $\leq$ \INTN
\end{itemize}
\end{minipage}
\begin{minipage}[t]{0.46\textwidth}
\vspace{30mm}
$\symbol{92}$$\symbol{92}$ Lo mismo para la clase Negative
\end{minipage}
\end{frame}



\begin{frame}
\frametitle{Especificaci\'on del problema}
Hasta ahora se tiene un rango que acota superior e inferiormente a cada confusi\'on del sistema. Este rango es independiente del modelo. Ahora falta usar los resultados de las confusiones del modelo para poder acotar de forma m\'as ajustada. \\
\vspace{3mm}
Para eso se va a analizar de forma m\'as cercana los posibles resultados de las instancias en base a las assumptions.
\end{frame}