\begin{frame}
\frametitle{An\'alisis de peor caso}
La siguiente tabla tiene para con conjunto de instancias de ejemplo de clase Positive, que resultado tendr\'ia el sistema en caso del modelo predecir Positive o Negative. Se marca con una X las instancias donde el sistema falla. La suma de la cantidad de X por columna son los valores con intervenci\'on analizados anteriormente (\IPFN y \INFN). Se busca ilustrar que casos no son v\'alidos en base a las assumptions planteadas.\\
\vspace{3mm}
El mismo an\'alisis es v\'alido para la clase Negative.
\end{frame}



\newcommand{\CIP}{\text{$m^{S^{M=P},i}_{01}$}}
\newcommand{\CIN}{\text{$m^{S^{M=N},i}_{01}$}}
\newcommand{\CS}{\text{$m^{S,i}_{01}$}}
\begin{frame}
\frametitle{An\'alisis de peor caso}
Recordando la assumption 2 de la clase Positive:\\
\vspace{3mm}
{$\{i\in d$ $|$ $ d_{2}=0 \land S(I)=0 \land M(I)=1\}$ $\subseteq$

$\{i\in d$ $|$ $ d_{2}=0 \land S(I)=0 \land M(I)=0\}$}
\vspace{3mm}
\begin{table}[]
    \begin{tabular}{c|c|c|c|}
        & \CIP & \CIN & Es V\'alido \\ \hline
                            Instancia 1 &   &   &    \\ \hline
                            Instancia 2 & X &   &    \\ \hline
                            Instancia 3 &   & X &    \\ \hline
                            Instancia 4 & X & X &    \\ \hline
    \end{tabular}
    \caption{Resultados posibles en instancias de clase Positive}
\end{table}
\end{frame}



\begin{frame}
\frametitle{An\'alisis de peor caso}
Recordando la assumption 2 de la clase Positive:\\
\vspace{3mm}
{$\{i\in d$ $|$ $ d_{2}=0 \land S(I)=0 \land M(I)=1\}$ $\subseteq$

$\{i\in d$ $|$ $ d_{2}=0 \land S(I)=0 \land M(I)=0\}$}
\vspace{3mm}
\begin{table}[]
    \begin{tabular}{c|c|c|c|}
        & \CIP & \CIN & Es V\'alido \\ \hline
        \rowcolor{green!30} Instancia 1 &   &   & SI \\ \hline
                            Instancia 2 & X &   &    \\ \hline
                            Instancia 3 &   & X &    \\ \hline
                            Instancia 4 & X & X &    \\ \hline
    \end{tabular}
    \caption{Resultados posibles en instancias de clase Positive}
\end{table}
\end{frame}



\begin{frame}
\frametitle{An\'alisis de peor caso}
Recordando la assumption 2 de la clase Positive:\\
\vspace{3mm}
{$\{i\in d$ $|$ $ d_{2}=0 \land S(I)=0 \land M(I)=1\}$ $\subseteq$

$\{i\in d$ $|$ $ d_{2}=0 \land S(I)=0 \land M(I)=0\}$}
\vspace{3mm}
\begin{table}[]
    \begin{tabular}{c|c|c|c|}
        & \CIP & \CIN & Es V\'alido \\ \hline
                            Instancia 1 &   &   & SI \\ \hline
        \rowcolor{red!30}   Instancia 2 & X &   & NO \\ \hline
                            Instancia 3 &   & X &    \\ \hline
                            Instancia 4 & X & X &    \\ \hline
    \end{tabular}
    \caption{Resultados posibles en instancias de clase Positive}
\end{table}
\end{frame}



\begin{frame}
\frametitle{An\'alisis de peor caso}
Recordando la assumption 2 de la clase Positive:\\
\vspace{3mm}
{$\{i\in d$ $|$ $ d_{2}=0 \land S(I)=0 \land M(I)=1\}$ $\subseteq$

$\{i\in d$ $|$ $ d_{2}=0 \land S(I)=0 \land M(I)=0\}$}
\vspace{3mm}
\begin{table}[]
    \begin{tabular}{c|c|c|c|}
        & \CIP & \CIN & Es V\'alido \\ \hline
                            Instancia 1 &   &   & SI \\ \hline
                            Instancia 2 & X &   & NO \\ \hline
        \rowcolor{green!30} Instancia 3 &   & X & SI \\ \hline
                            Instancia 4 & X & X &    \\ \hline
    \end{tabular}
    \caption{Resultados posibles en instancias de clase Positive}
\end{table}
\end{frame}



\begin{frame}
\frametitle{An\'alisis de peor caso}
Recordando la assumption 2 de la clase Positive:\\
\vspace{3mm}
{$\{i\in d$ $|$ $ d_{2}=0 \land S(I)=0 \land M(I)=1\}$ $\subseteq$

$\{i\in d$ $|$ $ d_{2}=0 \land S(I)=0 \land M(I)=0\}$}
\vspace{3mm}
\begin{table}[]
    \begin{tabular}{c|c|c|c|}
        & \CIP & \CIN & Es V\'alido \\ \hline
                            Instancia 1 &   &   & SI \\ \hline
                            Instancia 2 & X &   & NO \\ \hline
                            Instancia 3 &   & X & SI \\ \hline
        \rowcolor{green!30} Instancia 4 & X & X & SI \\ \hline
    \end{tabular}
    \caption{Resultados posibles en instancias de clase Positive}
\end{table}
\end{frame}



\begin{frame}
\frametitle{An\'alisis de peor caso}
Ahora sabiendo de que formas se pueden comportar las instancias, se observar\'an distintas posibles combinaci\'ones de  confusiones del sistema para las instancias de clase Positive, fijando los resultados del modelo. Si una fila es verde el modelo predice Positive y si es roja predice Negative. Al fijar el modelo se fijan la cantidad de predicci\'ones Positive y Negative, pero hay muchas formas de adquirir la misma confusi\'on que llevan a distintas confusiones del sistema.\\
\vspace{3mm}
La cantidad total de X en la columna de Positive es \IPFN y la cantidad total de X en la columna de Negative es \INFN.\\
\end{frame}



% \newcolumntype{C}[1]{>{\centering\arraybackslash}p{#1}}
% \begin{frame}
% \frametitle{An\'alisis de peor caso}
% \begin{table}[t]
%     \begin{tabular}{c|C{1.5cm}|C{1.5cm}|C{1.5cm}|}
%         & \CIP & \CIN & \CS \\ \hline
%         \rowcolor{green!25} Instancia 1 & \cellcolor{green!50}   & X & TP \\ \hline
%         \rowcolor{green!25} Instancia 2 & \cellcolor{green!50}   & X & TP \\ \hline
%         \rowcolor{green!25} Instancia 3 & \cellcolor{green!50}   &   & TP \\ \hline
%         \rowcolor{green!25} Instancia 4 & \cellcolor{green!50} X & X & FN \\ \hline
%         \rowcolor{red!25}   Instancia 5 &   & \cellcolor{red!50}     & TP \\ \hline
%         \rowcolor{red!25}   Instancia 6 &   & \cellcolor{red!50}   X & FN \\ \hline
%         \rowcolor{red!25}   Instancia 7 &   & \cellcolor{red!50}   X & FN \\ \hline
%         \rowcolor{red!25}   Instancia 8 &   & \cellcolor{red!50}   X & FN \\ \hline
%     \end{tabular}
%     \caption{Ejemplo Clase Positive 1}
% \end{table}
% \vspace{3mm}
% \centering{Cantidad de True Positives totales: 4}\\
% \centering{Cantidad de False Negatives totales: 4}\\
% \end{frame}



% \begin{frame}
% \frametitle{An\'alisis de peor caso}
% \begin{table}[]
%     \begin{tabular}{c|C{1.5cm}|C{1.5cm}|C{1.5cm}|}
%         & \CIP & \CIN & \CS \\ \hline
%         \rowcolor{green!25} Instancia 1 & \cellcolor{green!50}   & X & TP \\ \hline
%         \rowcolor{green!25} Instancia 2 & \cellcolor{green!50}   & X & TP \\ \hline
%         \rowcolor{red!25}   Instancia 3 &   & \cellcolor{red!50}     & TP \\ \hline
%         \rowcolor{red!25}   Instancia 4 & X & \cellcolor{red!50}   X & FN \\ \hline
%         \rowcolor{red!25}   Instancia 5 &   & \cellcolor{red!50}   X & FN \\ \hline
%         \rowcolor{green!25} Instancia 6 & \cellcolor{green!50}   &   & TP \\ \hline
%         \rowcolor{green!25} Instancia 7 & \cellcolor{green!50}   & X & TP \\ \hline
%         \rowcolor{red!25}   Instancia 8 &   & \cellcolor{red!50}   X & FN     \\ \hline
%     \end{tabular}
%     \caption{Ejemplo Clase Positive 2}
% \end{table}
% \vspace{3mm}
% \centering{Cantidad de True Positives totales: 5}\\
% \centering{Cantidad de False Negatives totales: 3}\\
% \end{frame}



% \begin{frame}
% \frametitle{An\'alisis de peor caso}
% \begin{table}[t]
%     \begin{tabular}{c|C{1.5cm}|C{1.5cm}|C{1.5cm}|}
%         & \CIP & \CIN & \CS \\ \hline
%         \rowcolor{red!25}   Instancia 1 &   & \cellcolor{red!50}   X & FN \\ \hline
%         \rowcolor{green!25} Instancia 2 & \cellcolor{green!50}   & X & TP \\ \hline
%         \rowcolor{green!25} Instancia 3 & \cellcolor{green!50}   &   & TP \\ \hline
%         \rowcolor{green!25} Instancia 4 & \cellcolor{green!50} X & X & FN \\ \hline
%         \rowcolor{green!25} Instancia 5 & \cellcolor{green!50}   &   & TP \\ \hline
%         \rowcolor{red!25}   Instancia 6 &   & \cellcolor{red!50}   X & FN \\ \hline
%         \rowcolor{red!25}   Instancia 7 &   & \cellcolor{red!50}   X & FN \\ \hline
%         \rowcolor{red!25}   Instancia 8 &   & \cellcolor{red!50}   X & FN \\ \hline
%     \end{tabular}
%     \caption{Ejemplo Clase Positive 3}
% \end{table}
% \vspace{3mm}
% \centering{Cantidad de True Positives totales: 3}\\
% \centering{Cantidad de False Negatives totales: 5}\\
% \end{frame}



\newcolumntype{C}[1]{>{\centering\arraybackslash}p{#1}}
\begin{frame}
\frametitle{An\'alisis de peor caso}
\begin{table}[t]
    \begin{tabular}{c|C{1.5cm}|C{1.5cm}|C{1.5cm}|}
        & \CIP & \CIN & \CS \\ \hline
        \rowcolor{green!25} Instancia 1 & \cellcolor{green!50}   & X & \cellcolor{green!50}   \\ \hline
        \rowcolor{green!25} Instancia 2 & \cellcolor{green!50}   & X & \cellcolor{green!50}   \\ \hline
        \rowcolor{green!25} Instancia 3 & \cellcolor{green!50}   &   & \cellcolor{green!50}   \\ \hline
        \rowcolor{green!25} Instancia 4 & \cellcolor{green!50} X & X & \cellcolor{green!50} X \\ \hline
        \rowcolor{red!25}   Instancia 5 &   & \cellcolor{red!50}     & \cellcolor{red!50}   \\ \hline
        \rowcolor{red!25}   Instancia 6 &   & \cellcolor{red!50}   X & \cellcolor{red!50} X \\ \hline
        \rowcolor{red!25}   Instancia 7 &   & \cellcolor{red!50}   X & \cellcolor{red!50} X \\ \hline
        \rowcolor{red!25}   Instancia 8 &   & \cellcolor{red!50}   X & \cellcolor{red!50} X \\ \hline
    \end{tabular}
    \caption{Ejemplo Clase Positive 1}
\end{table}
\vspace{3mm}
\centering{Cantidad de True Positives totales: 4}\\
\centering{Cantidad de False Negatives totales: 4}\\
\end{frame}



\begin{frame}
\frametitle{An\'alisis de peor caso}
\begin{table}[]
    \begin{tabular}{c|C{1.5cm}|C{1.5cm}|C{1.5cm}|}
        & \CIP & \CIN & \CS \\ \hline
        \rowcolor{green!25} Instancia 1 & \cellcolor{green!50}   & X & \cellcolor{green!50}   \\ \hline
        \rowcolor{green!25} Instancia 2 & \cellcolor{green!50}   & X & \cellcolor{green!50}   \\ \hline
        \rowcolor{red!25}   Instancia 3 &   & \cellcolor{red!50}     & \cellcolor{red!50}   \\ \hline
        \rowcolor{red!25}   Instancia 4 & X & \cellcolor{red!50}   X & \cellcolor{red!50} X \\ \hline
        \rowcolor{red!25}   Instancia 5 &   & \cellcolor{red!50}   X & \cellcolor{red!50} X \\ \hline
        \rowcolor{green!25} Instancia 6 & \cellcolor{green!50}   &   & \cellcolor{green!50}   \\ \hline
        \rowcolor{green!25} Instancia 7 & \cellcolor{green!50}   & X & \cellcolor{green!50}   \\ \hline
        \rowcolor{red!25}   Instancia 8 &   & \cellcolor{red!50}   X & \cellcolor{red!50} X \\ \hline
    \end{tabular}
    \caption{Ejemplo Clase Positive 2}
\end{table}
\vspace{3mm}
\centering{Cantidad de True Positives totales: 5}\\
\centering{Cantidad de False Negatives totales: 3}\\
\end{frame}



\begin{frame}
\frametitle{An\'alisis de peor caso}
\begin{table}[t]
    \begin{tabular}{c|C{1.5cm}|C{1.5cm}|C{1.5cm}|}
        & \CIP & \CIN & \CS \\ \hline
        \rowcolor{red!25}   Instancia 1 &   & \cellcolor{red!50}   X & \cellcolor{red!50} X \\ \hline
        \rowcolor{green!25} Instancia 2 & \cellcolor{green!50}   & X & \cellcolor{green!50}   \\ \hline
        \rowcolor{green!25} Instancia 3 & \cellcolor{green!50}   &   & \cellcolor{green!50}   \\ \hline
        \rowcolor{green!25} Instancia 4 & \cellcolor{green!50} X & X & \cellcolor{green!50} X \\ \hline
        \rowcolor{green!25} Instancia 5 & \cellcolor{green!50}   &   & \cellcolor{green!50}   \\ \hline
        \rowcolor{red!25}   Instancia 6 &   & \cellcolor{red!50}   X & \cellcolor{red!50} X \\ \hline
        \rowcolor{red!25}   Instancia 7 &   & \cellcolor{red!50}   X & \cellcolor{red!50} X \\ \hline
        \rowcolor{red!25}   Instancia 8 &   & \cellcolor{red!50}   X & \cellcolor{red!50} X \\ \hline
    \end{tabular}
    \caption{Ejemplo Clase Positive 3}
\end{table}
\vspace{3mm}
\centering{Cantidad de True Positives totales: 3}\\
\centering{Cantidad de False Negatives totales: 5}\\
\end{frame}