\begin{frame}
\frametitle{An\'alisis de peor caso}
La cantidad m\'axima de False Negatives ocurre cuando: \\
\vspace{3mm}
\begin{itemize}
\item $\STPMP$ tiene la m\'axima cantidad de instancias con doble X posibles. \\
\item $\STPMN$ tiene la m\'axima cantidad de instancias con una X posibles. \\
\end{itemize}
\vspace{3mm}
De esta forma todas las instancias con una X que sea posible considerar como False Negatives del modelo van a serlo.
\end{frame}



\begin{frame}
\vspace{9mm}
\frametitle{An\'alisis de peor caso}
Escribiendo formalmente la cota superior de fallos para la clase Positive: \\
\vspace{6mm}
\begin{itemize}
\item $\SFNMP$ = Min(\MTP, \IPFN) \\
% \vspace{3mm}
% \item $\SFPMN$ = Min(\MTN, \INFP) \\
\vspace{3mm}
\item $\SFNMN$ = Min(\MFN, \INFN - Min(\MTP, \IPFN)) \\
% \vspace{3mm}
% \item $\SFPMP$ = Min(\MFP, \IPFP - Min(\MTN, \INFP)) \\
\end{itemize}
\end{frame}



\begin{frame}
\frametitle{An\'alisis de peor caso}
Definiendo la cota superior a los fallos del sistema, e inferior a los aciertos, dado que se saben las confusiones del modelo: \\
\vspace{6mm}
$\STP$ $\geq$ (\MTP - Min(\MTP, \IPFN)) + \\
\vspace{1mm}
\hspace{12.2mm}
(\MFN - Min(\MFN, \INFN - Min(\MTP, \IPFN))) \\
\vspace{2mm}
$\SFN$ $\leq$ Min(\MTP, \IPFN) + \\
\vspace{1mm}
\hspace{12.2mm}
Min(\MFN, \INFN - Min(\MTP, \IPFN)) \\
\end{frame}