\documentclass{beamer}
\usepackage{fix-cm}
\usepackage{mathtools}
\usepackage{comment}
\usepackage{xcolor}
\usepackage[table]{xcolor}
\usepackage{array}
\usepackage{../confusiones}
\usepackage{../common}





\title{M\'etodo de evaluaci\'on para modelo\\ integrante de un sistema clasificador\\
(An\'alisis de peor caso)}
\date{}

\begin{document}

\frame{\titlepage}





\include{1_introduccion}
\include{2_especificacion}
\include{3_ejemplos}
\include{4_generalizacion}
\include{5_datasets}
\include{6_experimentacion}






\begin{frame}
\frametitle{}
{\fontsize{22}{10}\selectfont
\begin{center}
\textbf{Preguntas?}
\end{center}}
\end{frame}



\end{document}